[submodule "shared"]
	path = shared
	url = git@gitlab.com:neta_sm/sm_costierogas_caterpillar_shared.git
[submodule "json"]
	path = json
	url = https://github.com/nlohmann/json.git
[submodule "msgpack-c"]
	path = msgpack-c
	url = https://github.com/msgpack/msgpack-c.git
[submodule "spdlog"]
	path = spdlog
	url = https://github.com/gabime/spdlog.git
